<header id="header" class="row">
	<h1 style="margin-bottom: .2em;">DRUE Experience</h1>
	<p style="margin: .2em 0em 1em 0em; font-size: 70%;" ><a href="https://www.github.com/herojeanpierre">
		<span class="hint--right hint--bounce" aria-label="My github">By: Julien Jean-Pierre</span>
	</a></p>
</header>
<nav class="">
	<ul>
		<li><a href="index.html" title="">Home</a></li>
		<li><a href="index.html#About" title="">About Me</a></li>
		<li><span class="hint--top hint--bounce" aria-label="His Website"><a href="http://ohseejay.org/" title="">My Mentor</a></span></li>
		<li><a href="blog.html" title="">Weekly Blog</a></li>
	</ul>
</nav>